

■ 자료형의 종류와 구분

자료형    데이터    메모리크기        표현가능범위
boolean  참과거짓   1 바이트       true,false
char      문자      2 바이트       모든 유니코드 문자
byte      정수      1 바이트       -128 ~ 127
short     정수      2 바이트       -32768 ~ 32767
int       정수      4 바이트       -2147483648 ~ 2147483647
long      정수      8 바이트
float     실수      4 바이트
double    실수      8 바이트


■자동 형 변환 규칙 
   = 암시적 = 묵시적인 형변환

byte →  short 
                ↘  
                    int →  long → float →  double
   
                ↗      
          char 